# Local Records
server:
	domain-insecure: "lan"
	local-zone: "lan." static
	local-data: "ares.lan                IN       A        192.168.20.10"
	local-data: "zeus.lan                IN       A        192.168.20.30"
	local-data: "pollux.lan              IN       A        192.168.20.40"
	local-data: "soteria.lan             IN       A        192.168.20.20"
	local-data: "prometheus.soteria.lan  IN       A        192.168.20.20"
