# Local Records
server:
	domain-insecure: "lan"
	local-zone: "lan." static
	local-data: "castor.lan              IN       A        192.168.1.132"
	local-data: "zeus.lan                IN       A        192.168.1.246"
	local-data: "pollux.lan              IN       A        192.168.1.151"
	local-data: "soteria.lan             IN       A        192.168.1.121"
	local-data: "prometheus.soteria.lan  IN       A        192.168.1.121"
