# Local Records
server:
	domain-insecure: "lan"
	local-zone: "lan." static
	local-data: "pollux.lan              IN       A        192.168.1.151"
	local-data: "soteria.lan             IN       A        192.168.1.121"
	local-data: "jackett.soteria.lan     IN       A        192.168.1.121"
	local-data: "sonarr.soteria.lan      IN       A        192.168.1.121"
	local-data: "lidarr.soteria.lan      IN       A        192.168.1.121"
	local-data: "radarr.soteria.lan      IN       A        192.168.1.121"
	local-data: "prometheus.soteria.lan  IN       A        192.168.1.121"
	local-data: "qbittorrent.soteria.lan IN       A        192.168.1.121"
