# Local Records
server:
	domain-insecure: "lan"
	local-zone: "lan." static
	local-data: "soteria.lan             IN       A        192.168.1.120"
	local-data: "jellyfin.soteria.lan    IN       A        192.168.1.120"
	local-data: "grafana.soteria.lan     IN       A        192.168.1.120"
	local-data: "jackett.soteria.lan     IN       A        192.168.1.120"
	local-data: "sonarr.soteria.lan      IN       A        192.168.1.120"
	local-data: "lidarr.soteria.lan      IN       A        192.168.1.120"
	local-data: "radarr.soteria.lan      IN       A        192.168.1.120"
	local-data: "prometheus.soteria.lan  IN       A        192.168.1.120"
	local-data: "qbittorrent.soteria.lan IN       A        192.168.1.120"
